# ai-image-processor

./: README.md
cloud-storage-service/: pom.xml
cloud-storage-service/src/main/java/org/ubb/cloud_storage_service/controller/: ObjectController.java
cloud-storage-service/src/main/java/org/ubb/cloud_storage_service/dto/: InteractionResponse.java
cloud-storage-service/src/main/java/org/ubb/cloud_storage_service/model/: AuditRecord.java  AuditableEntity.java  Interaction.java  ObjectInfo.java  TagData.java
cloud-storage-service/src/main/resources/: application.yml
cloud-storage-service/src/main/resources/db/migration/: V1__initial_tables.sql
cloud-storage-service/src/test/java/org/ubb/cloud_storage_service/: CloudStorageServiceApplicationTests.java
faas/: function_app.py  host.json  requirements.txt
frontend/auth/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
frontend/auth/src/: App.jsx  AuthLogic.jsx  Login.jsx  Register.jsx
frontend/host-app/: package.json  tailwind.config.js  webpack.config.js
frontend/host-app/src/: App.jsx  ErrorBoundary.jsx  index.html
frontend/host-app/src/utils/: loadRemoteComponent.js
frontend/interactions/: package.json  webpack.config.js
frontend/interactions/src/: App.jsx  InteractionList.jsx  InteractionPreview.jsx  InteractionsLogic.jsx  ProcessImage.jsx  api.js  index.html
image-handler-service/: pom.xml
image-handler-service/docker/: Dockerfile
image-handler-service/src/main/java/org/ubb/image_handler_service/: ImageHandlerServiceApplication.java
image-handler-service/src/main/java/org/ubb/image_handler_service/config/: CloudStorageProperties.java  JwtAuthFilter.java  RabbitMqConfig.java  RabbitMqProperties.java  SecurityConfig.java  SerializationConfig.java
image-handler-service/src/main/java/org/ubb/image_handler_service/controller/: AuthController.java  InteractionApi.java  InteractionController.java
image-handler-service/src/main/java/org/ubb/image_handler_service/dto/: EntityStatus.java  ObjectInfoRequest.java  ObjectInfoResponse.java  OperationType.java  TagRequest.java  TagResponse.java  TaskInfo.java
image-handler-service/src/main/java/org/ubb/image_handler_service/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
image-handler-service/src/main/java/org/ubb/image_handler_service/dto/interaction/: InteractionContent.java  InteractionPreview.java  InteractionRequest.java  InteractionResponse.java  InteractionStatus.java
image-handler-service/src/main/java/org/ubb/image_handler_service/exception/: FileRetrievalException.java  ObjectNotFoundException.java  ProcessingException.java  UnauthorizedException.java  UsernameTakenException.java
image-handler-service/src/main/java/org/ubb/image_handler_service/model/: UserEntity.java
image-handler-service/src/main/java/org/ubb/image_handler_service/repository/: UserRepository.java
image-handler-service/src/main/java/org/ubb/image_handler_service/service/: InteractionService.java  InteractionServiceImpl.java  RabbitMqProducer.java
image-handler-service/src/main/java/org/ubb/image_handler_service/service/client/: CloudStorageClient.java
image-handler-service/src/main/java/org/ubb/image_handler_service/service/security/: AuthenticationFacade.java  JwtService.java  UserService.java
image-handler-service/src/main/java/org/ubb/image_handler_service/utils/: Converters.java  CustomPageImpl.java
image-handler-service/src/main/resources/: application.yml
image-handler-service/src/main/resources/db/migration/: V1__initial_user_schema.sql
image-processor-service/: README.md  docker-compose.yml  requirements.txt
image-processor-service/app/: main.py
image-processor-service/app/config/: config.py  connection_details.py
image-processor-service/app/debug/: debug_main.py  rabbit_publisher.py
image-processor-service/app/models/: models.py
image-processor-service/app/processor/: task_processor.py
image-processor-service/app/rabbitmq/: rabbitmq_consumer.py
image-processor-service/app/services/: base_service.py  bgr_service.py  css_client.py  ocr_service.py
image-processor-service/docker/: Dockerfile
k8s/: cloud-storage-service.yaml  configmap.yaml  image-handler-service.yaml  image-processor-service.yaml  ingress.yaml
kubernetes/: cloud-storage-service.yaml  image-handler-service.yaml  image-processor-service.yaml
(+4 files in other folders)
